\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ebd}{{1}{4}{Electrical block diagram for the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The metal detection circuit}}{5}{figure.2}\protected@file@percent }
\newlabel{mdc1}{{2}{5}{The metal detection circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB schematic for the metal detection circuit}}{6}{figure.3}\protected@file@percent }
\newlabel{mdc2}{{3}{6}{The PCB schematic for the metal detection circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Management}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Architecture}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software block diagram for the movement of the design}}{9}{figure.4}\protected@file@percent }
\newlabel{sbdesp}{{4}{9}{Software block diagram for the movement of the design}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Design}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the initial design (1)}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:m11}{{5}{11}{Drawing of the initial design (1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the initial design (2)}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:m12}{{6}{12}{Drawing of the initial design (2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drawing of the final design (1)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:m21}{{7}{12}{Drawing of the final design (1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drawing of the final design (2)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:m22}{{8}{13}{Drawing of the final design (2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mechanical block diagram for the initial design}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:mbd1}{{9}{13}{Mechanical block diagram for the initial design}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical block diagram for the final design}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:mbd2}{{10}{14}{Mechanical block diagram for the final design}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mechanical Design}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{18}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials}}{18}{table.1}\protected@file@percent }
\newlabel{bom}{{1}{18}{Bill of materials}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (1)}}{18}{figure.11}\protected@file@percent }
\newlabel{f1}{{11}{18}{Implementation of the final design (1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of the final design (2)}}{19}{figure.12}\protected@file@percent }
\newlabel{f2}{{12}{19}{Implementation of the final design (2)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of the final design (3)}}{20}{figure.13}\protected@file@percent }
\newlabel{f3}{{13}{20}{Implementation of the final design (3)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic for the ESP PCB}}{21}{figure.14}\protected@file@percent }
\newlabel{espsch}{{14}{21}{Schematic for the ESP PCB}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Layout for the ESP PCB}}{22}{figure.15}\protected@file@percent }
\newlabel{esppcb}{{15}{22}{Layout for the ESP PCB}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D rendering of the ESP PCB}}{23}{figure.16}\protected@file@percent }
\newlabel{esp3d}{{16}{23}{3D rendering of the ESP PCB}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic for the STM32 PCB}}{24}{figure.17}\protected@file@percent }
\newlabel{stmsch}{{17}{24}{Schematic for the STM32 PCB}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Layout for the STM32 PCB}}{25}{figure.18}\protected@file@percent }
\newlabel{stmpcb}{{18}{25}{Layout for the STM32 PCB}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D rendering of the STM32 PCB}}{26}{figure.19}\protected@file@percent }
\newlabel{stm3d}{{19}{26}{3D rendering of the STM32 PCB}{figure.19}{}}
\gdef \@abspage@last{27}
