\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The metal detection circuit}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The PCB schematic for the metal detection circuit}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Software block diagram for the movement of the design}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the initial design (1)}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the initial design (2)}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Drawing of the final design (1)}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Drawing of the final design (2)}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mechanical block diagram for the initial design}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical block diagram for the final design}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (1)}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of the final design (2)}}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of the final design (3)}}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schematic for the ESP PCB}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Layout for the ESP PCB}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces 3D rendering of the ESP PCB}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Schematic for the STM32 PCB}}{24}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Layout for the STM32 PCB}}{25}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces 3D rendering of the STM32 PCB}}{26}{figure.19}%
