\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Detailed Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Power Management}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Software Architecture}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Software Design}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mechanical Design}{6}{subsection.3.9}%
\contentsline {section}{\numberline {4}References}{6}{section.4}%
\contentsline {section}{\numberline {5}Appendices}{6}{section.5}%
