\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The metal detection circuit}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The PCB schematic for the metal detection circuit}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Software block diagram for the movement of the design}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Software block diagram for the STM32 (1)}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Software block diagram for the STM32 (2)}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Drawing of the initial design (1)}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Drawing of the initial design (2)}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Drawing of the final design (1)}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Drawing of the final design (2)}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mechanical block diagram for the initial design}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mechanical block diagram for the final design}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of the final design (1)}}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Implementation of the final design (2)}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Implementation of the final design (3)}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schematic for the ESP PCB}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Layout for the ESP PCB}}{24}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces 3D rendering of the ESP PCB}}{25}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Schematic for the STM32 PCB}}{26}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Layout for the STM32 PCB}}{27}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3D rendering of the STM32 PCB}}{28}{figure.21}%
