\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ebd}{{1}{4}{Electrical block diagram for the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Management}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Architecture}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software block diagram for the movement of the design}}{7}{figure.2}\protected@file@percent }
\newlabel{sbdesp}{{2}{7}{Software block diagram for the movement of the design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Design}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of the initial design (1)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:m11}{{3}{8}{Drawing of the initial design (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the initial design (2)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:m12}{{4}{9}{Drawing of the initial design (2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the final design (1)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:m21}{{5}{9}{Drawing of the final design (1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the final design (2)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:m22}{{6}{10}{Drawing of the final design (2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical block diagram for the initial design}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mbd1}{{7}{10}{Mechanical block diagram for the initial design}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical block diagram for the final design}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mbd2}{{8}{11}{Mechanical block diagram for the final design}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mechanical Design}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials}}{15}{table.1}\protected@file@percent }
\newlabel{bom}{{1}{15}{Bill of materials}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the final design (1)}}{15}{figure.9}\protected@file@percent }
\newlabel{f1}{{9}{15}{Implementation of the final design (1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the final design (2)}}{16}{figure.10}\protected@file@percent }
\newlabel{f2}{{10}{16}{Implementation of the final design (2)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (3)}}{17}{figure.11}\protected@file@percent }
\newlabel{f3}{{11}{17}{Implementation of the final design (3)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic for the ESP PCB}}{18}{figure.12}\protected@file@percent }
\newlabel{espsch}{{12}{18}{Schematic for the ESP PCB}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout for the ESP PCB}}{19}{figure.13}\protected@file@percent }
\newlabel{esppcb}{{13}{19}{Layout for the ESP PCB}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D rendering of the ESP PCB}}{20}{figure.14}\protected@file@percent }
\newlabel{esp3d}{{14}{20}{3D rendering of the ESP PCB}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic for the STM32 PCB}}{21}{figure.15}\protected@file@percent }
\newlabel{stmsch}{{15}{21}{Schematic for the STM32 PCB}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Layout for the STM32 PCB}}{22}{figure.16}\protected@file@percent }
\newlabel{stmpcb}{{16}{22}{Layout for the STM32 PCB}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D rendering of the STM32 PCB}}{23}{figure.17}\protected@file@percent }
\newlabel{stm3d}{{17}{23}{3D rendering of the STM32 PCB}{figure.17}{}}
\gdef \@abspage@last{24}
