\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ebd}{{1}{5}{Electrical block diagram for the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The metal detection circuit}}{6}{figure.2}\protected@file@percent }
\newlabel{mdc1}{{2}{6}{The metal detection circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB schematic for the metal detection circuit}}{7}{figure.3}\protected@file@percent }
\newlabel{mdc2}{{3}{7}{The PCB schematic for the metal detection circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Management}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Architecture}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software block diagram for the movement of the design}}{10}{figure.4}\protected@file@percent }
\newlabel{sbdesp}{{4}{10}{Software block diagram for the movement of the design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software block diagram for the STM32 (1)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:stmf1}{{5}{10}{Software block diagram for the STM32 (1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software block diagram for the STM32 (2)}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:stmf2}{{6}{11}{Software block diagram for the STM32 (2)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Design}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drawing of the initial design (1)}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:m11}{{7}{14}{Drawing of the initial design (1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drawing of the initial design (2)}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:m12}{{8}{14}{Drawing of the initial design (2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing of the final design (1)}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:m21}{{9}{15}{Drawing of the final design (1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawing of the final design (2)}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:m22}{{10}{15}{Drawing of the final design (2)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mechanical block diagram for the initial design}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:mbd1}{{11}{16}{Mechanical block diagram for the initial design}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mechanical block diagram for the final design}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:mbd2}{{12}{16}{Mechanical block diagram for the final design}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mechanical Design}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{20}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials}}{20}{table.1}\protected@file@percent }
\newlabel{bom}{{1}{20}{Bill of materials}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of the final design (1)}}{20}{figure.13}\protected@file@percent }
\newlabel{f1}{{13}{20}{Implementation of the final design (1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation of the final design (2)}}{21}{figure.14}\protected@file@percent }
\newlabel{f2}{{14}{21}{Implementation of the final design (2)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation of the final design (3)}}{22}{figure.15}\protected@file@percent }
\newlabel{f3}{{15}{22}{Implementation of the final design (3)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic for the ESP PCB}}{23}{figure.16}\protected@file@percent }
\newlabel{espsch}{{16}{23}{Schematic for the ESP PCB}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Layout for the ESP PCB}}{24}{figure.17}\protected@file@percent }
\newlabel{esppcb}{{17}{24}{Layout for the ESP PCB}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D rendering of the ESP PCB}}{25}{figure.18}\protected@file@percent }
\newlabel{esp3d}{{18}{25}{3D rendering of the ESP PCB}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic for the STM32 PCB}}{26}{figure.19}\protected@file@percent }
\newlabel{stmsch}{{19}{26}{Schematic for the STM32 PCB}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Layout for the STM32 PCB}}{27}{figure.20}\protected@file@percent }
\newlabel{stmpcb}{{20}{27}{Layout for the STM32 PCB}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D rendering of the STM32 PCB}}{28}{figure.21}\protected@file@percent }
\newlabel{stm3d}{{21}{28}{3D rendering of the STM32 PCB}{figure.21}{}}
\gdef \@abspage@last{29}
