\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {section}{\numberline {3}Detailed Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Power Management}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Software Architecture}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Software Design}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mechanical Design}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}References}{19}{section.4}%
\contentsline {section}{\numberline {5}Appendices}{20}{section.5}%
