\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Software block diagram for the movement of the design}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of the initial design (1)}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the initial design (2)}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the final design (1)}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the final design (2)}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical block diagram for the initial design}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical block diagram for the final design}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the final design (1)}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the final design (2)}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (3)}}{15}{figure.11}%
