\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Management}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Architecture}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Design}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{3}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of the initial design (1)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:m11}{{1}{4}{Drawing of the initial design (1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of the initial design (2)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:m12}{{2}{4}{Drawing of the initial design (2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of the final design (1)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:m21}{{3}{5}{Drawing of the final design (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the final design (2)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:m22}{{4}{5}{Drawing of the final design (2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical block diagram for the initial design}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mbd1}{{5}{6}{Mechanical block diagram for the initial design}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical block diagram for the final design}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mbd2}{{6}{6}{Mechanical block diagram for the final design}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mechanical Design}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
