\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ebd}{{1}{3}{Electrical block diagram for the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Detector, Distance Sensing, and Motor Drive Circuits}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Management}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Printed Circuit Board Design}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remote Controller Design}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Architecture}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software block diagram for the movement of the design}}{6}{figure.2}\protected@file@percent }
\newlabel{sbdesp}{{2}{6}{Software block diagram for the movement of the design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Design}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanical Architecture}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of the initial design (1)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:m11}{{3}{7}{Drawing of the initial design (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the initial design (2)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:m12}{{4}{8}{Drawing of the initial design (2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the final design (1)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:m21}{{5}{8}{Drawing of the final design (1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the final design (2)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:m22}{{6}{9}{Drawing of the final design (2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical block diagram for the initial design}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mbd1}{{7}{9}{Mechanical block diagram for the initial design}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical block diagram for the final design}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:mbd2}{{8}{10}{Mechanical block diagram for the final design}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mechanical Design}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials}}{12}{table.1}\protected@file@percent }
\newlabel{bom}{{1}{12}{Bill of materials}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the final design (1)}}{13}{figure.9}\protected@file@percent }
\newlabel{f1}{{9}{13}{Implementation of the final design (1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the final design (2)}}{14}{figure.10}\protected@file@percent }
\newlabel{f2}{{10}{14}{Implementation of the final design (2)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (3)}}{15}{figure.11}\protected@file@percent }
\newlabel{f3}{{11}{15}{Implementation of the final design (3)}{figure.11}{}}
\gdef \@abspage@last{16}
