\contentsline {figure}{\numberline {1}{\ignorespaces Electrical block diagram for the design}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Software block diagram for the movement of the design}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing of the initial design (1)}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the initial design (2)}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the final design (1)}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the final design (2)}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical block diagram for the initial design}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical block diagram for the final design}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the final design (1)}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the final design (2)}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the final design (3)}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schematic for the ESP PCB}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Layout for the ESP PCB}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 3D rendering of the ESP PCB}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schematic for the STM32 PCB}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Layout for the STM32 PCB}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces 3D rendering of the STM32 PCB}}{23}{figure.17}%
